APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://elastic.app

DB_CONNECTION=mysql
DB_HOST=elastic_db
DB_DATABASE=elastic_db
DB_USERNAME=elastic_user
DB_PASSWORD=password
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
#BROADCAST_DRIVER=redis


REDIS_HOST=shark_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.ipshark.com
MAIL_PASSWORD=db529cc6ca63bd23d24e6419f49ed055
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LEAGUE_TINY_KEY=zZyXe1RqnMdISQvuNljYmVK7rkxDcasA8PbEoJO3ChTBHgFipL5W9Ut6Gf042w
BUGSNAG_API_KEY=foo

DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_TOKEN=

PARSEHUB_TOKEN=tv6hM9PTodbT

PDFLAYER_KEY=84fcdb29ffe024bfa2c69c17e412aa60

EBAY_DEV_ID=180abf7a-f4c5-4a79-ba5a-76d131a23932
EBAY_APP_ID=IPSharkL-IPShark-PRD-0bffbb311-d57197bf
EBAY_CERT_ID=PRD-bffbb311545c-68f5-4b4d-a592-d6b8

MAILGUN_DOMAIN=mg.ipshark.com
MAILGUN_SECRET=key-e153d3eba3c3b6c1b2f3ed606d3e9dcd
